{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=museum.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/museumapi.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "MuseumApi"
    }
  },
  "MuseumSettings": {
    "GeneralAdmissionPrice": 10.00,
    "SecurityEnvironment": ""
  },
  "AllowedHosts": "*"
}
